<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }

.map-overlay {
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
position: absolute;
width: 25%;
top: 0;
left: 0;
padding: 10px;
}
 
.map-overlay .map-overlay-inner {
background-color: #fff;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
border-radius: 3px;
width: 100%;
padding: 10px;
margin-bottom: 10px;
}
 
.map-overlay h2 {
line-height: 24px;
display: block;
margin: 0 0 10px;
}
 
.map-overlay .legend1 .bar {
height: 10px;
width: 100%;
border-radius: 3px;
background: linear-gradient(to right, #f2f12d, #723122);
}
 
.map-overlay input {
background-color: transparent;
display: inline-block;
width: 100%;
position: relative;
margin: 0;
cursor: ew-resize;
}
.map-overlay table {
    border: none;
    width: 100%;
}

div.fixed {
  background-color: #fff;
  position: fixed;
  bottom: 3px;
  padding: 10px;
  left: 10px;
  width: 40%;
  border: 3px ;
  border-radius: 5px;
}    
div.fixed1 {
  background-color: #fff;
  position: fixed;
  top: 30px;
  padding: 10px;
  right: 5px;
  width: 16%;
  border: 2px ;
} 
.fixed h3{
 text-align: center
}
.legend {
background-color: #fff;
border-radius: 4px;
bottom: 30px;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
font: 16px 'Helvetica Neue', Arial, Helvetica, sans-serif;
padding: 10px;
position: fixed;
right: 10px;
z-index: 1;
}
 
.legend h4 {
margin: 0 0 10px;
}
 
.legend div span {
border-radius: 50%;
display: inline-block;
height: 10px;
margin-right: 5px;
width: 10px;
}
</style>


